<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            max-width: 100%;
            overflow-x: hidden;
        }

        .topnav {

            position: relative;
            top: 0;
            overflow: hidden;
            background-color: white;
            min-height: 75px;






        }

        .topnav a {
            float: left;
            color: #050505;
            text-align: center;
            padding: 25px 16px;
            text-decoration: none;
            font-size: 15px;



        }









        .topnav a.active {
            position: absolute;
            right: 1032px;
            overflow: hidden;
            background-color: white;
            color: black;
            font-size: 20px;

        }

        .topnav-right {
            float: right;

        }


        .topnav1 {
            overflow: hidden;
            background-color: #f3f3f4;
            min-height: 23px;
        }


        .main {
            background-color: #d0d9e3;
            display: flex;
            width: 820px;
            height: 400px;


            border: 0px solid #e0e0ec;
            padding: 180px;
            margin: 53px;
        }


        .box1 {

            margin-left: 170px;
            width: 300px;
            height: 200px;
            text-align: justify;
            padding: 20px;
            font-size: 18px;
        }

        .button {
            background-color: #d0d9e3;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button5 {
            background-color: #d0d9e3;
            color: black;
            border: 2px solid #555555;
        }

        .button5:hover {
            background-color: #ffc802;
            color: white;
        }

        .button5 {
            border-radius: 30px;
        }











        /* Create three equal columns that floats next to each other */
        .column {
            float: left;

            width: 33.33%;
            padding: 10px;
            height: 280px;
            text-align: justify;
            /* Should be removed. Only for demonstration */
            margin-left: 83px;

        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        .font1 {

            font-size: 25px;
            font-style: normal;

        }


        .font2 {

            font-size: 21px;
            font-style: normal;
        }

        .font3 {

            font-size: 16px;
            font-style: normal;
            text-align: justify;

        }



            {
            box-sizing: border-box;
        }


        .row {
            display: flex;
        }

        /* Create three equal columns that sits next to each other */
        .column1 {

            flex: 33.33%;
            padding: 10px;

        }

        .main1 {
            background-color: white;
            display: flex;
            width: 800px;
            height: 20px;


            border: 0px solid white;
            padding: 80px;
            margin-left: 50px;
        }


        .container {
            position: relative;
            font-family: Arial;
            text-align: justify;
            font-size: 15px;
            line-height: 0.001px;
        }

        .text-block {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 50px;
            background-color: orange;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }

        .container1 {
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 3;
            right: .2;
            height: 260px;
            width: 260px;
            opacity: 0;
            transition: .3s ease;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .icon {
            color: white;
            font-size: 100px;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .fa-user:hover {
            color: #eee;
        }

        .sp {
            text-align: left;
            line-height: 0.001px;
        }


        .button {
            background-color: white;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;


        }

        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;

        }

        .button5:hover {
            background-color: #ffc802;
            color: white;
            top: 50%;
            left: 50%;
        }

        .button5 {
            border-radius: 30px;

        }



        .main2 {
            background-color: #edeeef;
            margin: 50px;
            display: flex;
            flex-direction: column;
            width: 810px;

            height: 570px;
            text-align: left;
            top: 200px;
            border: 0px solid #edeeef;
            padding: 180px;

        }


        .line1 {
            text-align: left;

        }




        .line2 {
            right: 2000px;
            text-align: left;




        }

        .sub1 {
            background-color: #edeeef;

            width: 300px;

            padding: 0px;
            margin: 0px;
            text-align: justify;
        }

        .sub2 {
            background-color: #d0d9e3;

            width: 300px;
            height: 240px;

            padding: 100px;
            margin: 0px;
            text-align: left;
        }


        .sub3 {
            margin-left: 10px;
            width: 200px;
            height: 300px;
            text-align: justify;
            padding: 30px;
            font-size: 18px;

        }


        .sub4 {

            display: flex;
        }


        .sub5 {

            margin-left: 40px;


            width: 50px;
            height: 100px;
            text-align: right;
            padding: 0px;
            font-size: 18px;
            margin-top: 140px;

        }

        .sub6 {
            display: flex;
            flex-direction: column;
        }




        .overlay1 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 3;
            right: .2;
            height: 440px;
            width: 500px;
            opacity: 0;
            transition: .3s ease;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .container:hover .overlay1 {
            opacity: 1;
        }


        .overlay2 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 4;
            right: .2;
            height: 460px;
            width: 420px;
            opacity: 0;
            transition: .3s ease;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .container:hover .overlay2 {
            opacity: 1;
        }


        .overlay3 {
            position: absolute;

            top: 0;
            bottom: 0;
            left: 3;
            right: .2;
            height: 24px;
            width: 100px;
            opacity: 0;
            transition: .3s ease;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            padding: 160px;
        }

        .container:hover .overlay3 {
            opacity: 1;
        }


        .main3 {
            background-color: white;
            display: flex;
            width: 800px;
            height: 20px;


            border: 0px solid white;
            padding: 150px;
            margin-left: 40px;
        }



        .overlay4 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 3;
            right: .2;
            height: 310px;
            width: 310px;
            opacity: 0;
            transition: .3s ease;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .container:hover .overlay4 {
            opacity: 1;
        }



        .main4 {
            background-color: white;
            display: flex;
            width: 800px;
            height: 20px;


            border: 0px solid white;
            padding: 150px;
            margin-left: 40px;
        }

        .overlay5 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 3;
            right: .2;
            height: 310px;
            width: 310px;
            opacity: 0;
            transition: .3s ease;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .container:hover .overlay5 {
            opacity: 1;
        }

        .main5 {
            background-color: white;
            display: flex;
            width: 900px;
            height: 450px;
            text-align: left;

            border: 0px solid #e0e0ec;
            padding: 130px;
            margin: 53px;
        }

        image1 {
            display: flex;
            justify-content: left;

            text-align: left;
        }


        .overlay6 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 3;
            right: .2;
            height: 580px;
            width: 1050px;
            opacity: 0;
            transition: .3s ease;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .container:hover .overlay6 {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);


        }


        .italic {
            margin-left: 140px;
            font-style: italic;
            text-align: center;
            font-size: 40px;

        }

        .golden {
            margin-left: 20px;
            color: #ffc802;
            font-size: 50px;
            text-align: center;
        }

        .text1 {
            display: flex;
            line-height: 60px
        }

        .main6 {
            width: 1200px;
            height: 500px;
            padding: 50px;
            text-align: center;
            margin: 10px;
            background-color: white;
        }

        .text2 {

            margin-right: 20px;

        }

        .display1 {
            display: flex;
            flex-direction: column;
        }

        .line3 {


            margin-left: 0px;




        }


        #rcorners1 {
            border-radius: 25px;
            border: 3px solid rgb(226, 228, 235);
            background: white;
            padding: 20px;
            width: 550px;
            height: 22px;
            text-align: left;
            margin-left: 0px;
        }

        .button1 {
            background-color: white;
            border: 2px solid;
            color: black;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 16px;
            cursor: pointer;
            height: 60px;
            width: 590px;
        }

        .button4 {
            border-radius: 30px;
        }

        .button4:hover {
            background-color: rgb(229, 151, 6);
            color: white;
        }


        .main8 {
            width: 1060px;
            height: 500px;
            padding: 40px;
            text-align: center;
            margin: 65px;
            background-color: rgba(234, 234, 243, 0.6);

        }



        hr.new4 {
            border: 1px solid red;
        }

            {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        /* Slideshow container */
        .slideshow-container {
            position: relative;
            background: #f1f1f1f1;
        }

        /* Slides */
        .mySlides {
            display: none;
            padding: 80px;
            text-align: center;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -30px;
            margin-left: -450px;
            margin-right: 90px;
            padding: 16px;
            color: #888;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            position: absolute;
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }

        /* The dot/bullet/indicator container */
        .dot-container {
            text-align: center;
            padding: 20px;
            background: #ddd;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        /* Add a background color to the active dot/circle */
        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Add an italic font style to all quotes */
        q {
            font-style: italic;
        }

        /* Add a blue color to the author */
        .author {
            color: cornflowerblue;
        }



        .main9 {
            width: 1200px;
            height: 500px;
            padding: 50px;
            text-align: center;
            margin: 0px;
            background-color: white;

        }


        .column3 {
            flex: 30%;
            padding: 17px;
        }



        .container3 {
            display: flex;
        }

        .box3 {
            width: 250px;
            padding: 35px;
            border: 2px solid gray;
            margin-left: 37px;
            text-align: left;
            margin-top: -40px
        }


        .box4 {
            width: 248px;
            padding: 35px;
            border: 2px solid gray;
            margin-left: 440px;
            margin-top: -458px;
            text-align: left;
        }


        .box5 {
            width: 248px;
            padding: 35px;
            border: 2px solid gray;
            margin-left: 840px;
            margin-top: -332px;
            text-align: left;
        }

        .button8 {
            background-color: white;
            border: 2px solid;
            color: black;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 16px;
            cursor: pointer;
            height: 60px;
            width: 170px;
        }

        .main10 {
            width: 1125px;
            height: 500px;
            padding: 30px;
            text-align: justify;
            margin: 50px;
            background-color: rgb(227, 228, 233);

        }


        .align1 {

            margin-left: 50px;
            margin-top: 240px;
            font-size: 15px;
            color: rgb(93, 109, 138)
        }


        hr.new5 {
            border: 1px solid red;
            margin-right: 1300px;
        }



        .align2 {

            margin-left: 450px;
            margin-top: -140px;
            font-size: 15px;
            color: rgb(93, 109, 138)
        }


        hr.new6 {
            border: 1px solid red;
            margin-right: 1000px;
        }



        .align3 {

            width: 300px;
            height: 300px;
            margin-left: 810px;
            margin-top: -220px;

        }



        .main11 {
            width: 1265px;
            height: 80px;
            padding: 0px;
            text-align: justify;

            background-color: rgb(48, 47, 47);

        }

        .align4 {

            color: rgb(238, 235, 235);
            font-size: 15px;
            margin-left: 110px;
            padding: 20px;
        }


        .align5 {

            color: rgb(238, 235, 235);
            font-size: 15px;
            margin-left: 1040px;
            padding: 20px;
            margin-top: -80px;
        }




        .align6 {

            color: rgb(238, 235, 235);
            font-size: 15px;
            margin-left: 1110px;
            padding: 20px;
            margin-top: -75px;
        }


        .align7 {

            color: rgb(238, 235, 235);
            font-size: 15px;
            margin-left: 1170px;
            padding: 20px;
            margin-top: -75px;
        }
    </style>
</head>

<body>







    <div class="topnav">
        <b><a class="active" href="#home">Boutique Landing</a></b>

        <div class="topnav-right">
            <b><a href="#Shop">Shop</a></b>
            <b><a href="#Gallery">Gallery</a></b>
            <b><a href="#Contact">Contact</a></b>
            <b><a href="#Blog">Blog</a></b>
            <b><a href="#Landing">Landing</a></b>
            <b><a href="#About">About</a></b>
            <b><a href="#Sale">Sale</a></b>
            <a href="https://www.instagram.com/"> <img src="../My road/Image.png" width="28" height="18"></a>
        </div>
    </div>
    <div class="topnav1">
    </div>



    <div class="main">

        <img src="../My road/boutique_48-1.jpg" width="320" height="530" alt="Klematis">

        <div class="box1">


            <h3> Summer Sale </h3>


            <h1>
                <p> VINTAGE
                    COLlECTION
                </p>
            </h1>

            <h4> Sed ac interdum sapien, et sagittis dui. Nunc fringilla mattis dolor, sit amet tempor mauris
                eleifenda.
                In et bibendum eros c interdum sapien, et sagittis dui. Nunc fringilla mattis dolor</h4>

            <h2>20% off</h2>
            <button class="button button5">Shop Now</button>

        </div>
    </div>

    <br /> <br /> <br /> <br /><br /> <br /> <br />




    <div class="row">
        <div class="column" style="background-color: white;">

            <div class="font1">
                <h1>01</h1>
            </div>

            <div class="font2">
                <h5>
                    LOCAL MAKERS & ARTISANS


                </h5>
            </div>

            <hr style="width:17%;height: 2px;text-align:left;margin-left:0;color:orange;background-color:orange">




            <br />
            <div class="font3">

                Sed ac interdum sapien, et sagittis dui.
                <br /><br />
                Nunc fringilla mattis dolor.
            </div>



        </div>





        <div class="column" style="background-color:white;">

            <div class="font1">
                <h1>02</h1>
            </div>

            <div class="font2">
                <h5>
                    FREE LOCAL SHIPPING


                </h5>
            </div>

            <hr style="width:17%;   height: 2px;text-align:left;margin-left:0;  color:orange;background-color:orange">

            <br />
            <div class="font3">

                Sed ac interdum sapien, et sagittis dui.
                <br /><br />
                Nunc fringilla mattis dolor.
            </div>


        </div>



        <div class="column" style="background-color:white;">


            <div class="font1">
                <h1>03</h1>
            </div>

            <div class="font2">
                <h5>
                    MONEY BACK GUARANTEE


                </h5>
            </div>

            <hr style="width:17%; height: 2px;margin-left: 0px;  color:orange;background-color:orange">

            <br />
            <div class="font3">

                Sed ac interdum sapien, et sagittis dui.
                <br /><br />
                Nunc fringilla mattis dolor.
            </div>



        </div>
    </div>



    <br /> <br /> <br /><br /> <br /> <br />


    <center>
        <h1>TRENDING PRODUCTS</h1>
    </center>

    <hr style="width:6%; height: 2px; text-align:center; margin-left:580px;  color:orange;background-color:orange">








    <div class="main1">

        <div class="row">
            <div class="container">
                <div class="column1">
                    <img src="../My road/image-4-1-400x400.jpg" alt="Snow" width="250px" height="250px">
                </div>


                <div class="overlay">
                    <img src="../My road/arrow.jpg" alt="Forest" width="30px" height="30px">
                    <i class="fa fa-user"></i>



                </div>

                <h4>Air Plants </h4>
                <img src="../My road/star1.jpg" alt="Forest" width="40px" height="40px"><br />

                <img src="../My road/25.jpg" alt="Forest" width="50px" height="50px">


            </div>



            <div class="container">

                <div class="column1">
                    <img src="../My road/generator-68-400x400.jpg" alt="Forest" width="250px" height="250px">
                </div>

                <div class="text-block">
                    <h4>Sale!</h4>

                </div>



                <div class="overlay">
                    <img src="../My road/arrow.jpg" alt="Forest" width="30px" height="30px">
                    <i class="fa fa-user"></i>



                </div>
                <h4> Cartoon Pillow</h4>
                <img src="../My road/star2.jpg" alt="Forest" width="45px" height="45px"><br />
                <img src="../My road/251.jpg" alt="Forest" width="70px" height="35px">



            </div>


        </div>


        <div class="container">



            <div class="column1">
                <img src="../My road/restaurant-hero-02-400x400.jpg" alt="Mountains" width="250px" height="250px">
            </div>



            <div class="overlay">
                <img src="../My road/arrow.jpg" alt="Forest" width="30px" height="30px">
                <i class="fa fa-user"></i>



            </div>

            <h4> Cutting Board</h4>
            <img src="../My road/26.jpg" alt="Forest" width="50px" height="50px">

        </div>
        <div class="container">

            <div class="column1">
                <img src="../My road/11-1-400x400.jpg" alt="Mountains" width="250px" height="250px">
            </div>

            <div class="overlay">
                <img src="../My road/arrow.jpg" alt="Forest" width="30px" height="30px">
                <i class="fa fa-user"></i>



            </div>


            <h4> Designer Headphones</h4>

            <img src="../My road/8.jpg" alt="Forest" width="85px" height="85px">

        </div>






    </div>


    </div><br /><br /> <br /><br /> <br /><br /> <br /><br /><br /> <br /><br /> <br /><br /> <br /><br />
    <br /><br /><br />

    <center><button class="button button5">BROWSE ALL</button></center>

    </div><br /><br /> <br /><br /> <br />

    <div class="main2">
        <div class="line1">
            <h1> FEATURED ITEMS</h1>

        </div>

        <div class="line2">
            <hr
                style="width: 100px; height: 2px; text-align:left; margin-left:0px; margin-right: 550px;  color:orange;background-color:orange">
        </div>



        <div class="sub1">
            <h4>Sed ac interdum sapien, et sagittis dui. Nunc fringilla mattis dolor, sit amet tempor mauris eleifend a.
                In et bibendum eros, eget arcu. Nulla nec elit sit amet arcu molestie volutpat volutpat vitae dui.
            </h4>
        </div>

        <br /> <br />
        <div class="sub4">

            <div class="container">

                <div class="sub2"><img src="../My road/boutique_49-1.jpg" alt="Forest" width="350px" height="330px">
                </div>

                <div class="overlay1">
                    <img src="../My road/arrow.jpg" alt="Forest" width="30px" height="30px">
                    <i class="fa fa-user"></i>



                </div>
            </div>
            <div class="sub6">

                <div class="container">

                    <div class="sub3"><img src="../My road/boutique_49.jpg" alt="Forest" width="380px" height="430px">
                    </div>


                    <div class="overlay2">
                        <img src="../My road/arrow.jpg" alt="Forest" width="30px" height="30px">
                        <i class="fa fa-user"></i>



                    </div>
                </div>
                <div class="container">

                    <div class="sub5">
                        <img src="../My road/boutique_04.jpg" alt="Forest" width="380px" height="200px">
                    </div>
                    <div class="overlay3">
                        <img src="../My road/arrow.jpg" alt="Forest" width="30px" height="30px">
                        <i class="fa fa-user"></i>



                    </div>
                </div>

            </div>

        </div>

    </div>


    <br /><br /> <br /><br /> <br /><br /><br /> <br /><br /> <br /><br /><br /><br /><br /><br /><br /> <br /><br />



    <center>
        <h1> NEW PRODUCTS</h1>
    </center>

    <hr style="width:10%; height: 2px; text-align:center; margin-left:580px;  color:orange;background-color:orange">



    <div class="main3">

        <div class="row">
            <div class="container">
                <div class="column1">
                    <img src="../My road/image-4-1-400x400.jpg" alt="Snow" width="300px" height="300px">
                </div>


                <div class="overlay4">
                    <img src="../My road/arrow.jpg" alt="Forest" width="30px" height="30px">
                    <i class="fa fa-user"></i>



                </div>

                <h4>Air Plants </h4>
                <img src="../My road/star1.jpg" alt="Forest" width="40px" height="40px"><br />

                <img src="../My road/25.jpg" alt="Forest" width="50px" height="50px">


            </div>



            <div class="container">

                <div class="column1">
                    <img src="../My road/generator-68-400x400.jpg" alt="Forest" width="300px" height="300px">
                </div>

                <div class="text-block">
                    <h4>Sale!</h4>

                </div>



                <div class="overlay4">
                    <img src="../My road/arrow.jpg" alt="Forest" width="30px" height="30px">
                    <i class="fa fa-user"></i>



                </div>
                <h4> Cartoon Pillow</h4>
                <img src="../My road/star2.jpg" alt="Forest" width="45px" height="45px"><br />
                <img src="../My road/251.jpg" alt="Forest" width="70px" height="35px">



            </div>

            <div class="container">



                <div class="column1">
                    <img src="../My road/restaurant-hero-02-400x400.jpg" alt="Mountains" width="300px" height="300px">
                </div>



                <div class="overlay4">
                    <img src="../My road/arrow.jpg" alt="Forest" width="30px" height="30px">
                    <i class="fa fa-user"></i>



                </div>

                <h4> Cutting Board</h4>
                <img src="../My road/26.jpg" alt="Forest" width="50px" height="50px">

            </div>


        </div>
    </div>

    <br /> <br /><br /><br /> <br /><br /><br /><br />


    <div class="main4">

        <div class="row">



            <div class="container">

                <div class="column1">
                    <img src="../My road/11-1-400x400.jpg" alt="Mountains" width="300px" height="300px">
                </div>

                <div class="overlay5">
                    <img src="../My road/arrow.jpg" alt="Forest" width="30px" height="30px">
                    <i class="fa fa-user"></i>



                </div>


                <h4> Designer Headphones</h4>

                <img src="../My road/8.jpg" alt="Forest" width="85px" height="85px">

            </div>






            <div class="container">

                <div class="column1">
                    <img src="../My road/florist-07-1-400x400.jpg" alt="Mountains" width="300px" height="300px">
                </div>

                <div class="overlay5">
                    <img src="../My road/arrow.jpg" alt="Forest" width="30px" height="30px">
                    <i class="fa fa-user"></i>



                </div>


                <h4> Earth Friendly Bad</h4>

                <img src="../My road/eeeee.jpg" alt="Forest" width="42px" height="42px"><br />
                <img src="../My road/29.jpg" alt="Forest" width="38px" height="38px">

            </div>




            <div class="container">

                <div class="column1">
                    <img src="../My road/section-bg-400x400.jpg" alt="Forest" width="300px" height="300px">
                </div>

                <div class="text-block">
                    <h4>Sale!</h4>

                </div>



                <div class="overlay4">
                    <img src="../My road/arrow.jpg" alt="Forest" width="30px" height="30px">
                    <i class="fa fa-user"></i>



                </div>
                <h4> Purple Chair</h4>
                <br />
                <img src="../My road/252.jpg" alt="Forest" width="70px" height="35px">



            </div>

        </div>

    </div>
    <br /><br /><br /><br /> <br /><br /><br /><br /><br /> <br /><br />
    <div class="main5">


        <div class="row">
            <div class="container">

                <div class="image1"><img src="../My road/image-4-1-400x400134.jpg" width="1050px" height="580px">
                </div>


                <div class="overlay6">

                    <div class="text">

                        <div class="text1">
                            <div class="italic">Only at</div>
                            <div class="golden">$19</div>
                        </div>





                        <br /><br /><br /><br />
                        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                        <br /><br /><br /><br />



                        <h2> FLASH SALE! </h2><br />
                        <h3> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquam, </h3> <br />
                        <h3>felis in consectetur rutrum, lectus urna malesuada ligula</h3>
                        <br /><br /> <br /><br /><br /> <br /><br /> <br />
                        <center><button class="button button5">SHOP THIS SALE</button></center>
                    </div>









                </div>



                <i class="fa fa-user"></i>
            </div>

        </div>
    </div>


    </div>



    <br />



    <div class="main6">



        <div class="text2">
            <h1> STAY UP TO DATE</h1>
        </div>

        <div class="line3">
            </h1>
            </center>
            <hr class="new4" width="10%">
        </div>
        <center>
            <h4> Get notified about the newest products and upcoming sales

            </h4>
        </center>
        <br />
        <center>
            <p id="rcorners1">Name</p>
        </center>
        <center>
            <p id="rcorners1">E-mail</p>
        </center>
        <br /><br />
        <center><button class="button1 button4">SUBSCRIBE</button>
        </center>


    </div>



    <div class="main8">


        <center>
            <h1> Happy Customers

            </h1>
        </center>
        <hr class="new4" width="10%">



        <br />

        <div class="slideshow-container">

            <div class="mySlides">
                <q>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquam, felis in consectetur
                </q><br />
                <q>rutrum, lectus urna malesuada ligula, eget pulvinar dui leo at eros."</q>
                <p class="author">DAN VIRGILLITO</p>
                <p class="author">INTERIOR DESIGNER</p>
            </div>

            <div class="mySlides">
                <q>“Mauris id fermentum neque. Donec fermentum sapien eget dolor fringilla pharetra. In</q><br />
                <q> cursus, arcu vitae dictum fringilla, sapien metus gravida augue.</q>
                <p class="author">DAN VIRGILLITO</p>
                <p class="author">BLOGGER</p>
            </div>


            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

        </div>


        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>

        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>


    </div>


    <br /> <br />


    <div class="main9">

        <center>
            <h1> OUR BLOG

            </h1>
        </center>


        <hr class="new4" width="10%">



        <br /><br /> <br />

        <div class="container3">
            <div class="column3">
                <img src="../My road/bakery-16-400x250.jpg" alt="image1" width="320px" ; height="320px">
            </div>
            <div class="column3">
                <img src="../My road/generator-68-400x400.jpg" alt="image1" width="320px" ; height="320px">
            </div>
            <div class="column3">
                <img src="../My road/florist-04-400x250.jpg" alt="image1" width="320px" ; height="320px">
            </div>
        </div>
        <br />


        <div class="box3">

            <b>
                <h4>NUNC VOLUTPAT VENENATIS</h4>
            </b>
            <p>by Nick Roach | May 9, 2014 | 4</p>
            <p>Comments</p>

            Nulla a odio sed magna congue condimentum. Pellentesque convallis enim nec libero vulputate, et rhoncus urna
            placerat. Phasellus mattis, diam vel vehicula facilisis, erat leo dapibus augue, at mollis tellus ex non
            nisi. Ut
            faucibus fringilla semper. Aenean nunc ex,...





        </div>



        <div class="box4">

            <b>
                <p>VESTIBULUM NISL FELIS</p>
            </b>
            <p>by Nick Roach | May 9, 2014 | 5</p>
            <p>Comments</p>

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquam justo et nibh venenatis aliquet. Morbi
            mollis mollis pellentesque. Aenean vitae erat velit.

        </div>










        <div class="box5">


            <b>
                <p>PROIN EU AUGUE EFFICITUR</p>
            </b>
            <p>by Nick Roach | May 9, 2014 | 3</p>
            <p>Comments</p>

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquam justo et nibh venenatis aliquet. Morbi
            mollis mollis pellentesque. Aenean vitae erat velit.





        </div>

        <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />




        <center><button class="button button5">READ MORE</button>
        </center>



    </div>

    <br /> <br /><br /> <br /><br /> <br /><br /> <br /><br /> <br /><br /> <br /><br /> <br /><br /><br /> <br /><br />
    <br /><br /> <br /><br /> <br /><br /><br /> <br /><br /> <br />

    <br /><br /> <br /><br /> <br />





    <div class="main10">

        <div class="align1">

            <h3> VISIT US </h3>

            <hr class="new5" width="7%">
            <h4> 1235 Divi Ave </h4>
            <h4> San Francisco, CA 93132</h4>

        </div>



        <div class="align2">

            <h3> OPEN HOURS </h3>

            <hr class="new5" width="10%">
            <h4> M-F: 8am - 6pm </h4>
            <h4> S & S: closed </h4>

        </div>






        <div class="align3">

            <img src="../My road/boutique_47.png" alt="image1" width="300px" ; height="350px" ;>

        </div>


    </div>







    <div class="main11">

        <div class="align4">
            <p> Designed by Elegant Themes | Powered by WordPress </p>

        </div>



        <div class="align5">

            <a href="https://www.facebook.com"><img src="../My road/facebook.jpg" alt="HTML tutorial"
                    style="width:34px;height:34px;"></a>

        </div>



        <div class="align6">

            <a href="https://www.twitter.com"><img src="../My road/twitter.png" alt="HTML tutorial"
                    style="width:34px;height:34px;"></a>

        </div>



        <div class="align7">

            <a href="https://www.elegantthemes.com/layouts/feed"><img
                    src="../My road/vectvor-black-wireless-icons-set-600w-161900732.jpg" alt="HTML tutorial"
                    style="width:34px;height:34px;"></a>

        </div>




    </div>



























</body>

</html>